<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>Registration and Login System</title>
    <link rel="icon" href="/images/logo.jpg">
    <link href="/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="/css/app.css"
          rel="stylesheet"
          crossorigin="anonymous">
    <style>.divider:after,
.divider:before {
content: "";
flex: 1;
height: 1px;
background: #eee;
}
.h-custom {
height: calc(100% - 73px);
}
@media (max-width: 450px) {
.h-custom {
height: 100%;
}
}

    </style>
</head>
<body>
<section class="vh-100">
    <div class="container-fluid h-custom">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-md-9 col-lg-6 col-xl-5">
                <img src="/images/logo.jpg"
                     class="img-fluid" alt="Sample image">
            </div>
            <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
                <div th:if="${param.error}">
                    <div class="alert alert-danger">Invalid UserName or Password or SSN.</div>
                </div>
                <div th:if="${param.logout}">
                    <div class="alert alert-success">You have been logged out.</div>
                </div>
                <form
                        method="post"
                        th:action="@{/login}"
                        class="form-horizontal"
                        role="form"
                >

                    <!-- Email input -->
                    <div class="form-outline mb-4">
                        <label for="username" class="control-label">User Name *</label>
                        <input type="text"
                               id="username"
                               name="username"
                               class="form-control"
                               placeholder="User Name"
                        />

                    </div>

                    <!-- Password input -->
                    <div class="form-outline mb-3">
                        <label for="password" class="control-label">Password *</label>
                        <input type="password"
                               id="password"
                               name="password"
                               class="form-control"
                               placeholder="Password"
                        />
                    </div>

                    <div class="form-outline mb-3">
                        <label for="ssn" class="control-label">SSN *</label>
                        <input type="text"
                               id="ssn"
                               name="ssn"
                               class="form-control"
                               placeholder="ssn"
                        />
                    </div>
                    <div class="text-center text-lg-start mt-4 pt-2">
                        <button type="button" class="btn btn-primary btn-lg"
                                style="padding-left: 2.5rem; padding-right: 2.5rem;">Login</button>
                        <button type="reset" class="btn btn-info btn-lg"
                                style="padding-left: 2.5rem; padding-right: 2.5rem;">Reset</button>
                        <p class="small fw-bold mt-2 pt-1 mb-0">Don't have an account? <a th:href="@{/register}"  class="link-danger"> Register</a></p>

                    </div>
                </form>
            </div>
        </div>
    </div>

    <div
            class="d-flex flex-column flex-md-row text-center text-md-start justify-content-between py-4 px-4 px-xl-5 bg-primary">
        <!-- Copyright -->

        <div class="text-white mb-3 mb-md-0">
            <p style="text-align: center">&copy;<script>document.write(new Date().getFullYear())</script> SYNCRONYS All Rights Reserved</p>
        </div>
        <!-- Copyright -->

    </div>
</section>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" th:fragment="header">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/}">Registration and Login System</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
</nav>

</body>
</html>